; ----------------------------------------------------
; Файл параметров инициализации для субмодуля FM414x3G
; ----------------------------------------------------
[Option]
AdcServiceName = ADC414x3G ; Имя службы АЦП
; AdcServiceNum = 0 ; Номер службы AdcServiceName
DaqIntoMemory  = 0 ; Сбор данных в память: 0-сразу в ПЭВМ, 1-сбор в память , 2-"память как FIFO" 
QuickQuit      = 0 ; Выход без ожидания anykey
TimeoutSec     = 2 ; Тайм-аут ожидания сбора буфера

IsWriteFile = 1 ; Режим формирования файла data.bin
; 0 - ничего не пишется в файл
; 1 - все что собирается пишется в файл как есть + ADC параметры для ISVI
; 2 - все что собирается пишется в файл как есть

Cycle = 1 ; Циклический режим ввода в буфер
; 0 - однократный
; 1 - циклический (завершение по ESC)
; если число циклов > 1, то сбор осуществляется заданное число раз
; и записывается в один файл (IsWriteFile = 1 или 2)

; Число собираемых отсчётов на канал при сборе не в память модуля,
; а при сборе в память модуля - размер промежуточного буфера в памяти ПК
SamplesPerChannel = 8192
MemSamplesPerChan = 32768
IsSystemMemory = 1 ; Тип используемой памяти для составного буфера
; 0 - пользовательская память (доступен максимальный размер)
; 1 - системная память (доступна максимальная скорость)

AdcDrqFlag = 2 ; Флаг FIFO для формирования запроса ПДП для АЦП
; 0-почти пустое, 1-пустое, 2-половина FIFO

; MemDrqFlag = 0  ; Флаг FIFO для формирования запроса ПДП для памяти
; 0-почти пустое, 1-пустое, 2-половина FIFO

; ------------------------------------------------------------------------------
[device0_ADC414x3G0]
; ------------------------------------------------------------------------------
DebugInfo = false ; вывод на экран отладочной информации

ClockSource    = 0x2   ; Тактовый генератор: 0-выкл., 1-внутренний, 2-внутр+PLL, 3-внеш+PLL, 4-базмодуль+PLL, 0x81-внешний, 0x85-базмодуль
ClockValue     = 3000.0 ; Частота внутреннего/внешнего тактового генератора в МГц
BaseClockValue =  200.0 ; Значение опорной частоты для PLL в МГц.   ClockSource = 0x2 указать 200 МГц, ClockSource = 0x3 указать значение внешнего генератора.
LMXPowerA      = 31      ; Мощность  сигнала на выходе PLL_A, оптимальные значения 31
LMXOutA        = true   ; Разрешение PLL_A
LMXPowerB      = 0      ; Мощность  сигнала на выходе PLL_B
LMXOutB        = false  ; Разрешение PLL_B

ClockDelayControl = 0 ; Режим задержки тактового сигнала: 0, 2, 3, 4, 6

ClockDividerPhase0   = false ; инверсия тактового сигнала АЦП0
ClockSuperfineDelay0 = 0 ; 0...128 задержка тактового сигнала АЦП0, шаг  0.25 ps
ClockFineDelay0      = 0 ; 0...192 задержка тактового сигнала АЦП0, шаг  1.725 ps

ClockDividerPhase1   = false ;  инверсия тактового сигнала АЦП1
ClockSuperfineDelay1 = 0 ; 0...128 задержка тактового сигнала АЦП1, шаг  0.25 ps
ClockFineDelay1      = 0  ; 0...192 задержка тактового сигнала АЦП1, шаг  1.725 ps

ClockDividerPhase2   = false ;  инверсия тактового сигнала АЦП2
ClockSuperfineDelay2 = 0 ; 0...128 задержка тактового сигнала АЦП2, шаг  0.25 ps
ClockFineDelay2      = 0 ; 0...192 задержка тактового сигнала АЦП2, шаг  1.725 ps

ClockDividerPhase3   = false ;  инверсия тактового сигнала АЦП3
ClockSuperfineDelay3 = 0 ; 0...128 задержка тактового сигнала АЦП3, шаг  0.25 ps
ClockFineDelay3      = 0 ; 0...192 задержка тактового сигнала АЦП3, шаг  1.725 ps

ChannelMask  = 0x0F ;  Маска каналов АЦП: 0x01, 0x03, 0x0F

LMFCCount = 199         ; Калибровочное значение для JESD линков. Значение вычисляется для каждого режима  программой lmfc-adc.exe

InvertChannelA = 1  ; 1 - каналы А и B  синфазны 
InputFSVoltageCh0 = 1.7 ; 1.13, 1.25, 1.70, 1.81, 1.93, 2.04
InputFSVoltageCh1 = 1.7 ; 1.13, 1.25, 1.70, 1.81, 1.93, 2.04
InputFSVoltageCh2 = 1.7 ; 1.13, 1.25, 1.70, 1.81, 1.93, 2.04
InputFSVoltageCh3 = 1.7 ; 1.13, 1.25, 1.70, 1.81, 1.93, 2.04

InputBufferControlCh0 = 800 ; 400, 500, 600, 700, 800, 1000
InputBufferControlCh1 = 800 ; 400, 500, 600, 700, 800, 1000
InputBufferControlCh2 = 800 ; 400, 500, 600, 700, 800, 1000
InputBufferControlCh3 = 800 ; 400, 500, 600, 700, 800, 1000

; ------------------------------------------------------------------------------
DDCEnable      = false  ; Разрешение DDC: true - работает DDC, false - работает АЦП
DDCChannelMask = 0xFF   ; Маска каналов DDC: 0x01, 0x03, 0x0F, 0x33, 0xFF
DDCDecimation  = 48     ; Коэффициент децимации DDC: 2,4,6,8,10,12,16,20,24,40,48

DDCFc0         = 1710.0 ; Центральная частота канала DDC0 в МГц
DDCFc1         = 1710.0  ; Центральная частота канала DDC1 в МГц
DDCFc2         = 1710.0  ; Центральная частота канала DDC2 в МГц
DDCFc3         = 1710.0  ; Центральная частота канала DDC3 в МГц
DDCFc4         = 1710.0  ; Центральная частота канала DDC0 в МГц
DDCFc5         = 1710.0  ; Центральная частота канала DDC1 в МГц
DDCFc6         = 1710.0  ; Центральная частота канала DDC2 в МГц
DDCFc7         = 1710.0  ; Центральная частота канала DDC3 в МГц

DDCFc_Phase0         = 0.0 ; Начальная фаза для  DDC0 (град): 0.0 - 360.0
DDCFc_Phase1         = 0.0 ; Начальная фаза для  DDC0 (град): 0.0 - 360.0
DDCFc_Phase2         = 0.0 ; Начальная фаза для  DDC0 (град): 0.0 - 360.0
DDCFc_Phase3         = 0.0 ; Начальная фаза для  DDC0 (град): 0.0 - 360.0
DDCFc_Phase4         = 0.0 ; Начальная фаза для  DDC0 (град): 0.0 - 360.0
DDCFc_Phase5         = 0.0 ; Начальная фаза для  DDC0 (град): 0.0 - 360.0
DDCFc_Phase6         = 0.0 ; Начальная фаза для  DDC0 (град): 0.0 - 360.0
DDCFc_Phase7         = 0.0 ; Начальная фаза для  DDC0 (град): 0.0 - 360.0

DDCInputI0 = 0 ; Номер АЦП, к которому подключен Input I DDC0: 0, 1
DDCInputQ0 = 0 ; Номер АЦП, к которому подключен Input Q DDC0: 0, 1

DDCInputI1 = 0 ; Номер АЦП, к которому подключен Input I DDC1: 0, 1
DDCInputQ1 = 0 ; Номер АЦП, к которому подключен Input Q DDC1: 0, 1

DDCInputI2 = 1 ; Номер АЦП, к которому подключен Input I DDC2: 0, 1
DDCInputQ2 = 1 ; Номер АЦП, к которому подключен Input Q DDC2: 0, 1

DDCInputI3 = 1 ; Номер АЦП, к которому подключен Input I DDC3: 0, 1
DDCInputQ3 = 1 ; Номер АЦП, к которому подключен Input Q DDC3: 0, 1


DDCInputI4 = 2 ; Номер АЦП, к которому подключен Input I DDC0: 2, 3
DDCInputQ4 = 2 ; Номер АЦП, к которому подключен Input Q DDC0: 2, 3

DDCInputI5 = 2 ; Номер АЦП, к которому подключен Input I DDC1: 2, 3
DDCInputQ5 = 2 ; Номер АЦП, к которому подключен Input Q DDC1: 2, 3

DDCInputI6 = 3 ; Номер АЦП, к которому подключен Input I DDC2: 2, 3
DDCInputQ6 = 3 ; Номер АЦП, к которому подключен Input Q DDC2: 2, 3

DDCInputI7 = 3 ; Номер АЦП, к которому подключен Input I DDC3: 2, 3
DDCInputQ7 = 3 ; Номер АЦП, к которому подключен Input Q DDC3: 2, 3

; ------------------------------------------------------------------------------
; Настройки JESD'ов
; ------------------------------------------------------------------------------
PreSync = false ; режим предварительной однократной синхронизациий JESD'ов

Stddelay9 = 0 ; Задержка  выхода SysRef. От 0 до 511. ( 1 дискрет  - от 2.5 до 15 ps, значение не калибровано (так по datasheet Xilix для US, US+)) 

JESD_CoreClockExt = false ; Признак использования внешней тактовой частоты для JESD Core

; ------------------------------------------------------------------------------
; Претриггер
; ------------------------------------------------------------------------------
PreTriggerMode = 0 ; 0 - выключить, 1 - включить, 2 - гарантированный претриггер
PreTriggerSamples = 113

; ------------------------------------------------------------------------------
; Start Sincronization
; ------------------------------------------------------------------------------
StartLevel = 1.20 ; уровень старта (В): 0.0 .. +5.0 – при внешнем старте
StartResistance = 1 ; входное сопротивление входа внешнего старта: 0 - 1 кOм, 1 - 50 Oм
StartBaseSource = 0 ; базовый источник старта: 0 - программный, 7 - от субмодуля, 6 - от FD_ADC0 or FD_ADC1 or FD_ADC3 or FD_ADC4  
StartBaseInverting = 1 ; 1 - инверсия базового источника старта
StartMode = 1 ; тип старта: 1 – триггерный, 0 – потенциальный
StopSource = 0 ; базовый источник останова
StopInverting = 0 ; 1 - инверсия базового источника останова
ReStart = false ; режим автоматического рестарта

; ------------------------------------------------------------------------------
; Кадровый режим
; ------------------------------------------------------------------------------
StartDelayEnable = false ; разрешение счетчика начальной задержки
StartDelayCounter = 100 ; счётчик начальной задержки
AcquiredSampleEnable = false ; разрешение счётчика принимаемых данных
AcquiredSampleCounter = 200 ; счётчик принимаемых данных
SkipSampleEnable = false ; разрешение счётчика пропускаемых данных
SkipSampleCounter = 300 ; счётчик пропускаемых данных
TitleEnable = false ; пишем заголовок в кадрах
TitleSize = 1 ; размер заголовка в 32-х битных словах
TitleData = 0xBAADF00D ; данные заголовка

; ------------------------------------------------------------------------------
; Режима временных меток TimeStamp
; ------------------------------------------------------------------------------
TimeStamp = false  ; режим старта от субмодуля по метке TimeStamp (требует PreSync = true и StartBaseSource = 7)  
TimeStamp_PolarityNegative = false ;  инверсия сигнала старта в режиме TimeStamp

; ------------------------------------------------------------------------------
; Обнаружение сигнала в АЦП
; ------------------------------------------------------------------------------
FDControl0   =  true ; включить/выключить, обнаружение сигнала в АЦП0
FDUpper0     = -6    ; верхний порог обнаружения АЦП0 (dBFS): 0 .. -78
FDLower0     = -8    ; нижний порог обнаружения АЦП0 (dBFS): 0 .. -78
FDDwellTime0 =  10    ; время удержания нижнего порога АЦП0 (Tclk): 1 .. 65535

FDControl1   =  true ; включить/выключить, обнаружение сигнала в АЦП0
FDUpper1     = -6    ; верхний порог обнаружения АЦП1 (dBFS): 0 .. -78
FDLower1     = -8    ; нижний порог обнаружения АЦП1 (dBFS): 0 .. -78
FDDwellTime1 =  10    ; время удержания нижнего порога АЦП1 (Tclk): 1 .. 65535

FDControl2   =  true ; включить/выключить, обнаружение сигнала в АЦП0
FDUpper2     = -6    ; верхний порог обнаружения АЦП2 (dBFS): 0 .. -78
FDLower2     = -8    ; нижний порог обнаружения АЦП2 (dBFS): 0 .. -78
FDDwellTime2 =  10    ; время удержания нижнего порога АЦП2 (Tclk): 1 .. 65535

FDControl3   =  true ; включить/выключить, обнаружение сигнала в АЦП0
FDUpper3     = -6    ; верхний порог обнаружения АЦП3 (dBFS): 0 .. -78
FDLower3     = -8    ; нижний порог обнаружения АЦП3 (dBFS): 0 .. -78
FDDwellTime3 =  10    ; время удержания нижнего порога АЦП3 (Tclk): 1 .. 65535

; ------------------------------------------------------------------------------
; Режим тестовой последовательности PRBS
; ------------------------------------------------------------------------------
PrbsType = None ; None - отключить, PN9 (полином 9-бит), PN23 (полином 23-бита)

SysRefLevel = 2.5
SysRefConfig = 0
SysRefExt = 0