[BASE ENUM]
bambpex

[LID:1]
type=bambpex
pcibus=19
pcidev=0
#begin SUBUNIT
 btype1=devreg
 type=mfm415s
#end

[LID:2]
type=bambpex
pcibus=20
pcidev=0
#begin SUBUNIT
 btype1=devreg
 type=mfm415s
#end

[]
