[BASE ENUM]
bambpex
bzynq

[LID:1]
type=bambpex
pcibus=10
pcidev=0
#begin SUBUNIT
 btype1=devreg
 type=mfm214x3gda
 #type=mfm414x3g
 #type=mfm415s
#end

[LID:2]
type=bambpex
pcibus=11
pcidev=0
#begin SUBUNIT
 btype1=devreg
 type=mfm214x3gda
 #type=mfm414x3g
 #type=mfm415s
#end

[LID:3]
type=bzynq
pid=0
#begin SUBUNIT
 btype1=devreg
#end

[]
