####################################
[TRD:1_DEV:0]
; ad9528

NUM=0x00
SYNCHR=0
32BITS=0
#enum

wi  0x17  0x3  ; hw reset on
wi  0x17  0x0  ; hw reset off
sleep 20 0

w 0x00 0x99  ; Soft reset, SPI Configuration
w 0x00 0x18  ;  SPI Configuration

;w 0x01  4  ; reset regmap
;w 0x01  0x20  ; read buffer reg

r 0x00 0

r 0x03 0   ; Chip type (0x05)
r 0x04 0   ;  [7:4]  Clock type serial ID [3:0]
r 0x05 0   ;  Clock type serial ID [11:4]

r 0x06 0   ; Revision 0x03

r 0x0c 0   ; Vendor ID 0x56
r 0x0d 0   ; Vendor ID 0x04

r 0x0508  0x04  ;  status0  readback
r 0x0509  0x04  ;  status1  readback

w 0x0507  0xc   ;  STATUS0,1 pin output enable

;------  çàæå÷ü îáà LED
w 0x0505  0x04  ;  status0:
w 0x0506  0x04  ;  status1:
sleep -1 0
w 0x000f  0x01  ; IO update
;---------------


#end

;********************************************************************

[TRD:1_DEV:1]

; AD9371

NUM=0x00
SYNCHR=0
32BITS=0
#enum

w 0x00 0x3c  ; init spi
r 0x00 0x00  ;

r   0x4   0   ; Chip ID, Rev

r 0x105  0x0
w 0x105  0x55
r 0x105  0x0

#end

;********************************************************************

