#  Поддерживаемые команды:
#
#
#  BLK_READ(BLK, REG)
#  BLK_WRITE(BLK, REG, VAL)
#  TRD_READ(TRD, REG)
#  TRD_WRITE(TRD, REG, VAL)
#  TRD_SET_REG_BIT(TRD, REG, BIT)
#  TRD_CLR_REG_BIT(TRD, REG, BIT)
#  TRD_WAIT_REG_VAL(TRD, REG, VAL, TIMEOUT)
#  TRD_PAUSE(TIMEOUT)
#  SPD_WRITE(TRD, SPDDEV, SPDREG, SPDDATA) - в разработке
#  SPD_READ(TRD, SPDDEV, SPDREG) - в разработке
#  SPD_WAIT_VAL(TRD, SPDDEV, SPDREG, VAL, TIMEOUT) - в разработке
#
#  - комментарий
#

BLK_READ(0, 0)
BLK_READ(0, 5)

BLK_READ(0, 0)
BLK_READ(1, 0)
BLK_READ(2, 0)
BLK_READ(3, 0)
BLK_READ(4, 0)
BLK_READ(5, 0)
BLK_READ(6, 0)
BLK_READ(7, 0)
