
[Params]

lid  = 0 ; 
mode = 1 ; 
; BRDopen_EXCLUSIVE = 0x0,	// Board must be exclusive
; BRDopen_SHARED = 0x1,		// Board must be shared
; BRDopen_SPY = 0x2,			// Board is used for monitoring
; BRDopen_HIGHEST = 0x3,		// Board may be shared or spy
serviceName = REG;
timeoutServiceWait = 5000;
;
;
tetrada = 4; adc_ad9208  (id = 0x118)
 



