; Файл параметров инициализации для субмодуля FM214x3GDA

[Option]
ServiceName = DAC214x3GDA ; Имя службы ЦАП
WorkMode    = 5   ; Режим теста
; 0 - однократный вывод с помощью ЦПУ через FIFO (в программном цикле)
; 1 - однократный вывод с помощью ПДП через FIFO (в программном цикле)
; 2 - однократный вывод с помощью ПДП через SDRAM (в программном цикле)
; 3 - вывод из FIFO в режиме рестарта
; 4 - вывод из SDRAM в режиме рестарта --- Только для независимых плат! ----
; 5 - циклический вывод из FIFO
; 6 - непрерывный вывод помощью ПДП через FIFO
; 7 - циклический вывод из SDRAM

;SignalFile =256k.bin

Cycle = 0 ; Циклический режим ввода в буфер
QuickQuit = 1 ; Выход без ожидания anykey

IsAlwaysWriteSdram = 0    ; Как записывать в SDRAM если WorkMode = 2: 0-только в первом цикле, 1-в каждом цикле
SamplesPerChannel  = 1024   ; Число отсчётов на канал, для режима 6  выходной буфер должен быть не меньше 1 Мб
IsSystemMemory     = 0    ; Тип выделяемой памяти для буфера данных (0-1):
                          ; 0 - пользовательская память (доступен максимальный размер)
                          ; 1 - системная память(доступна максимальная скорость)
SdramWriteBufSize = 16 ; Размер буфера одной записи в SDRAM КБайт
IsAlwaysLoadPld   = 0  ; В каких случаях загружать прощивку ПЛИС
                       ; 0 - загружать прошивку только если она не загружена
                       ; 1 - всегда загружать прошивку при старте программы
MasterSlave = -1 ; Межмодульная синхронизация: -1 - независимые платы, 0 и больше - номер МАСТЕРА в режиме Master/Slave

SignalFreq = 520000000 ; Частота выходного сигнала (Гц)
SignalType = 0       ; Тип формируемого выходного сигнала: 0-синус, 2-меандр

; ------------------------------------------------------------------------------
[device0_DAC214x3GDA0]
; ------------------------------------------------------------------------------
MasterMode  = 1  ; 1 - Тетрада в режиме мастера

DebugInfo = false ; вывод на экран отладочной информации

ClockSource = 0x2   ; Тактовый генератор: 0-выкл., 2-внутр+PLL, 3-внеш+PLL, 0x81-внешний, 0x85-базмодуль
BaseClockValue = 200.0 ; Значение опорной частоты для PLL в МГц. Если  ClockSource = 0x2 указать 200 МГц, ClockSource = 0x3 указать значение внешнего генератора.


Ampl0  = 32764  ; Амплитуда генерируемого сигнала (канал 0) (емр)
Ampl1  = 32764  ; Амплитуда генерируемого сигнала (канал 1) (емр)
Ampl2  = 32764  ; Амплитуда генерируемого сигнала (канал 2) (емр) 
Ampl3  = 32764  ; Амплитуда генерируемого сигнала (канал 3) (емр) 
Ampl4  = 32764  ; Амплитуда генерируемого сигнала (канал 4) (емр)   
Ampl5  = 32764  ; Амплитуда генерируемого сигнала (канал 5) (емр)
Ampl6  = 32764  ; Амплитуда генерируемого сигнала (канал 6) (емр) 
Ampl7  = 32764  ; Амплитуда генерируемого сигнала (канал 7) (емр) 
Ampl8  = 32764  ; Амплитуда генерируемого сигнала (канал 8) (емр) 
Ampl9  = 32764  ; Амплитуда генерируемого сигнала (канал 9) (емр)
Ampl10  = 32764 ; Амплитуда генерируемого сигнала (канал 10) (емр) 
Ampl11  = 32764 ; Амплитуда генерируемого сигнала (канал 11) (емр) 


Phase0 = 90     ; Начальная фаза генерируемого сигнала (канал 0) (град)
Phase1 = 0      ; Начальная фаза генерируемого сигнала (канал 1) (град)
Phase2 = 90     ; Начальная фаза генерируемого сигнала (канал 2) (град)
Phase3 = 0      ; Начальная фаза генерируемого сигнала (канал 3) (град)
Phase4 = 90     ; Начальная фаза генерируемого сигнала (канал 4) (град)    
Phase5 = 0      ; Начальная фаза генерируемого сигнала (канал 5) (град)
Phase6 = 270    ; Начальная фаза генерируемого сигнала (канал 6) (град)
Phase7 = 180    ; Начальная фаза генерируемого сигнала (канал 7) (град)
Phase8 = 270    ; Начальная фаза генерируемого сигнала (канал 8) (град)    
Phase9 = 180    ; Начальная фаза генерируемого сигнала (канал 9) (град)
Phase10 = 270   ; Начальная фаза генерируемого сигнала (канал 10) (град)
Phase11 = 180   ; Начальная фаза генерируемого сигнала (канал 11) (град)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Выбор режима работы

lockValue = 3000       ; Частота внутреннего/внешнего тактового генератора в МГц
ClockMult      = 4      ; ЦАП коэффициент умножения тактовой частоты 
ChannelMask = 0x0C3     ; [000011'000011] Маска каналов логицеских ЦАП: максимум 12 каналов

JESD_Mode = 9          ; Режим JESD'а
JESD_Mode_Dual = true  ; Режим линка Dual, если `false`, то Single
CH_Mode = 1            ; Режим интерполяции каналов
DP_Mode = 8            ; Режим интерполяции выходных каналов

LMFCCount = 176       	 ; Значение вычисляется для каждого режима  программой lmfc-dac.exe
LMFCVar = 8	             ; Калибровочное значение для JESD линков (Variable Delay Buffer), значение вычисляется для каждого режима  программой lmfc-dac.exe
LMFCDel = 14              ; Калибровочное значение для JESD линков (Delay), значение вычисляется для каждого режима  программой lmfc-dac.exe
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Выбор режима работы

;ClockValue = 3100       ; Частота внутреннего/внешнего тактового генератора в МГц
;ClockMult      = 2      ; ЦАП коэффициент умножения тактовой частоты
;ChannelMask = 0x0C3     ; [000011'000011] Маска каналов логицеских ЦАП: максимум 12 каналов

;JESD_Mode = 9          ; Режим JESD'а
;JESD_Mode_Dual = true  ; Режим линка Dual, если `false`, то Single
;CH_Mode = 1            ; Режим интерполяции каналов
;DP_Mode = 4            ; Режим интерполяции выходных каналов

;LMFCCount = 176       	 ; Значение вычисляется для каждого режима  программой lmfc-dac.exe
;LMFCVar = 8	         ; Калибровочное значение для JESD линков (Variable Delay Buffer), значение вычисляется для каждого режима  программой lmfc-dac.exe
;LMFCDel = 14            ; Калибровочное значение для JESD линков (Delay), значение вычисляется для каждого режима  программой lmfc-dac.exe
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Выбор режима работы

;ClockValue = 6000       ; Частота внутреннего/внешнего тактового генератора в МГц
;ClockMult      = 1      ; ЦАП коэффициент умножения тактовой частоты
;ChannelMask = 0x001     ; [000000'000001] Маска каналов логицеских ЦАП: максимум 12 каналов

;JESD_Mode = 21         ; Режим JESD'а
;JESD_Mode_Dual = false ; Режим линка Dual, если `false`, то Single
;CH_Mode = 1            ; Режим интерполяции каналов
;DP_Mode = 1            ; Режим интерполяции выходных каналов

;LMFCCount = 194       	 ; Значение вычисляется для каждого режима  программой lmfc-dac.exe
;LMFCVar = 4	         ; Калибровочное значение для JESD линков (Variable Delay Buffer), значение вычисляется для каждого режима  программой lmfc-dac.exe
;LMFCDel = 2             ; Калибровочное значение для JESD линков (Delay), значение вычисляется для каждого режима  программой lmfc-dac.exe
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Выбор режима работы

;ClockValue = 3000       ; Частота внутреннего/внешнего тактового генератора в МГц
;ClockMult      = 1      ; ЦАП коэффициент умножения тактовой частоты
;ChannelMask = 0x041     ; [000001'000001] Маска каналов логицеских ЦАП: максимум 12 каналов

;JESD_Mode = 19         ; Режим JESD'а
;JESD_Mode_Dual = true  ; Режим линка Dual, если `false`, то Single
;CH_Mode = 1            ; Режим интерполяции каналов
;DP_Mode = 1            ; Режим интерполяции выходных каналов

;LMFCCount = 356       	 ; Значение вычисляется для каждого режима  программой lmfc-dac.exe
;LMFCVar = 5	         ; Калибровочное значение для JESD линков (Variable Delay Buffer), значение вычисляется для каждого режима  программой lmfc-dac.exe
;LMFCDel = 1             ; Калибровочное значение для JESD линков (Delay), значение вычисляется для каждого режима  программой lmfc-dac.exe
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Выбор режима работы

;ClockValue = 3000       ; Частота внутреннего/внешнего тактового генератора в МГц
;ClockMult      = 4      ; ЦАП коэффициент умножения тактовой частоты
;ChannelMask = 0xFFF     ; [111111'111111] Маска каналов логицеских ЦАП: максимум 12 каналов

;JESD_Mode = 2          ; Режим JESD'а
;JESD_Mode_Dual = true  ; Режим линка Dual, если `false`, то Single
;CH_Mode = 4            ; Режим интерполяции каналов
;DP_Mode = 8            ; Режим интерполяции выходных каналов

;LMFCCount = 210       	 ; Значение вычисляется для каждого режима  программой lmfc-dac.exe
;LMFCVar = 5	         ; Калибровочное значение для JESD линков (Variable Delay Buffer), значение вычисляется для каждого режима  программой lmfc-dac.exe
;LMFCDel = 1             ; Калибровочное значение для JESD линков (Delay), значение вычисляется для каждого режима  программой lmfc-dac.exe
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Выбор режима работы

;ClockValue = 3000       ; Частота внутреннего/внешнего тактового генератора в МГц
;ClockMult      = 4      ; ЦАП коэффициент умножения тактовой частоты
;ChannelMask = 0x0C3     ; [000011'000011] Маска каналов логицеских ЦАП: максимум 12 каналов
;DDSEnable = false		 ; Включение/Отключение режима синтезатора (DDS)

;JESD_Mode = 0          ; Режим JESD'а
;JESD_Mode_Dual = true  ; Режим линка Dual, если `false`, то Single
;CH_Mode = 6            ; Режим интерполяции каналов
;DP_Mode = 8            ; Режим интерполяции выходных каналов

;LMFCCount = 210       	 ; Значение вычисляется для каждого режима  программой lmfc-dac.exe
;LMFCVar = 5	         ; Калибровочное значение для JESD линков (Variable Delay Buffer), значение вычисляется для каждого режима  программой lmfc-dac.exe
;LMFCDel = 0             ; Калибровочное значение для JESD линков (Delay), значение вычисляется для каждого режима  программой lmfc-dac.exe
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Calibration = true ; Включить калибровку выходных каналов

; Значения несущей частоты и фазы для DAC0 и DAC1 в Гц
MainNCO0 = 1250000000
MainNCO1 = 1250000000

MainNCO0_Phase = 0
MainNCO1_Phase = 0

; Значения несущей частоты для каналов перед DAC's в Гц
ChannelNCO0 = 00000000 ; Channel 0 of DAC0
ChannelNCO1 = 15000000 ; Channel 1 of DAC0
ChannelNCO2 = 20000000 ; Channel 2 of DAC0

ChannelNCO3 = 00000000 ; Channel 0 of DAC1
ChannelNCO4 = 15000000 ; Channel 1 of DAC1
ChannelNCO5 = 20000000 ; Channel 2 of DAC1

ChannelGain0 = -10 ;  Цифровое усиление в канале 0,  значения от -66дБ…6 дБ
ChannelGain1 = -10 ;  Цифровое усиление в канале 1,  значения от -66дБ…6 дБ
ChannelGain2 = -10 ;  Цифровое усиление в канале 2,  значения от -66дБ…6 дБ

ChannelGain3 = -10 ;  Цифровое усиление в канале 3,  значения от -66дБ…6 дБ
ChannelGain4 = -10 ;  Цифровое усиление в канале 4,  значения от -66дБ…6 дБ
ChannelGain5 = -10 ;  Цифровое усиление в канале 5,  значения от -66дБ…6 дБ  

; Амплитуда синтезируемого сигнала в режиме  DDS по каналам
DDSAmpl0 = 0x5A00  ; Максимальное значение   0x5A00 
DDSAmpl1 = 0x1500
DDSAmpl2 = 0x1500
DDSAmpl3 = 0x5A00
DDSAmpl4 = 0x1500
DDSAmpl5 = 0x1500

; ------------------------------------------------------------------------------
; Предварительная синхронизация JESD'ов
; ------------------------------------------------------------------------------
PreSync = false ; режим предварительной однократной синхронизациий JESD'ов
; ------------------------------------------------------------------------------
; Start Sincronization
; ------------------------------------------------------------------------------
StartLevel = 1.20 ; уровень старта (В): 0.0 .. +5.0 – при внешнем старте
StartResistance = 1 ; входное сопротивление входа внешнего старта: 0 - 1 кOм, 1 - 50 Oм
StartBaseSource = 0  ; базовый источник старта: 0 - программный, 7 - от субмодуля, 12 - от тетрады АЦП, 6 - от FD_ADC0 or FD_ADC1, 2 - от FD_ADC0, 3 - от FD_ADC1
StartBaseInverting = 1 ; 1 - инверсия базового источника старта
StartMode = 1 ; тип старта: 1 – триггерный, 0 – потенциальный
StopSource = 0 ; базовый источник останова
StopInverting = 0 ; 1 - инверсия базового источника останова
ReStart = false ; режим автоматического рестарта

SysRefLevel = 2.5
SysRefConfig = 0
SysRefExt = 0